<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Weergave</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .qr-container {
            background: #ffffffcc;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 300px;
            text-align: center;
        }
        .qr-container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .qr-container p {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }
        .qr-container img {
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .qr-container img:hover {
            transform: scale(1.05);
        }
        .qr-container button {
            background-color: #66a6ff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .qr-container button:hover {
            background-color: #557fca;
        }
    </style>
</head>
<body>

    <div class="qr-container">
        <h1>Scan de QR Code</h1>
        <p>Gebruik de QR-code hieronder om snel toegang te krijgen tot onze app.</p>
        <a href="https://eu.jotform.com/app/243115564264353?utm_source=share-qr&utm_medium=website&utm_campaign=portal-app&utm_term=243115564264353" rel="no-follow">
            <img src="https://www.jotform.com/uploads/fredje4711/form_files/243115564264353_1731578196_qrcode_muse.png" alt="QR Code for DLML"/>
        </a>
        <button onclick="window.location.href='https://eu.jotform.com/app/243115564264353?utm_source=share-qr&utm_medium=website&utm_campaign=portal-app&utm_term=243115564264353'">Naar App</button>
    </div>

</body>
</html>
